img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

@import "_less/about.less";
@import "_less/archives.less";
@import "_less/g0v.less";
@import "_less/index.less";
@import "_less/join.less";
@import "_less/news.less";
@import "_less/projects.less";
