.about_container {
	margin: 20px;

	.about_header {
		font-size: 30px;
		font-weight: 900;
		border-bottom: 1px solid #CCC;
		margin-bottom: 20px;
		padding-bottom: 10px;
	}

	.about_content {
		widht: 70%;
		padding: 20px;
		font-size: 15px;
		line-height: 18px;
	}
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
