#archives_left {
	width: 480px;
	float: left;

	#archives_nav {
		width: 480px;
		height: 50px;
		line-height: 50px;
		margin-right: auto;
		margin-left: auto;

		.archives_nav_tab {
			width: 220px;
			text-align: center;
			float:left;
			background-color: #CCC;
			cursor: pointer;
		}
		.archives_active {
			background-color: #FFF;
		}


	}

}

#archives_right {
	width: 240px;
	float: right;

	.archives_right_inner {
		width: 100%;
		padding: 10px;

		.archives_right_header {
			font-size: 25px;
			font-weight: 900px;
			padding: 10px;
			border-bottom: 1px solid #CCC;
		}
	}
}

#archives_float_clear {
	width: 100%;
	clear: both;
}


// archives all pages stylesheets

.archives_list_container {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #FFF;
	position: relative;

	.archives_list_status {
		position:absolute;
		width: 150px;
		height: 30px;
		right: 0px;
		top: 0px;
		background-color: #333;
		color: #FFF;
		text-align: center;
		line-height: 30px;
	}

	.archives_list_title {
		font-size: 25px;
		font-weight: 900px;
		padding: 10px;
		border-bottom: 1px solid #CCC;
		
	}

	.archives_list_content {
		padding: 10px;
	}

}