#join_left {
    width: 60%;
    float: left;
	#join_nav {
		height: 50px;
		line-height: 40px;
        margin-top: 20px;
		margin-right: auto;
		margin-left: auto;

		.join_nav_tab {
			width: 90px;
			text-align: center;
			float: left;
			background-color: #CCC;
			cursor: pointer;

		}
		.join_active {
			background-color: #FFF;
		}
	}

}
@media (max-width: 1100px) {
	#join_left {
		#join_nav {
			width: 100%;
			height: auto;
			.join_nav_tab {
				width: 100%;
				float: none;
			}
		}
	}
}

#join_right {
	width: 30%;
	float: right;

	.join_right_inner {
		width: 100%;
		padding: 10px;
		.join_right_header {
			font-size: 25px;
			font-weight: 900px;
			padding: 10px;
			border-bottom: 1px solid #CCC;
		}

	}

}


#join_content {
    padding-left: 20px;
}

#join_float_clear {
	width: 100%;
	clear: both;
}
