#news_left {
	float: left;
	margin-top: @margin;
	width: 739px;
	#news_nav {
		line-height: 2em;
		margin-top: @margin;
		width: 739px;

		.news_nav_tab {
			width: 110px;
			text-align: center;
			float: left;
			background-color: #CCC;
			cursor: pointer;
		}
		.news_active {
			background-color: #FFF;
		}
	}	

}

#news_right {
	width: 240px;
	float: right;

	.news_right_inner {
		width: 100%;
		padding: 10px;
		.news_right_header {
			font-size: 25px;
			font-weight: 900px;
			padding: 10px;
			border-bottom: 1px solid #CCC;
		}

	}

}


#news_float_clear {
	width: 100%;
	clear: both;
}

// vi:nowrap:sw=2:ts=2
