#projects_left_container {
    float: left;
}

#projects_right_container {
    float: right;
    width: 98%;
    margin-bottom: 40px;
    margin-left:1%;
    margin-right:1%;
}

.navbar-wrapper {
    margin-top: 80px;
    position: relative;
    z-index: 15;
    margin-left: -130px;
}

#footer {
    clear: both;
}

.ui.ui.vertical.pointing.secondary.menu.nav.navbar-nav {
  width: 116px;
  text-align: right;
}

